{"flutter":{"platforms":{"android":{"default":{"projectId":"travio-df4e8","appId":"1:579964147879:android:56b6d75e2294d412c66382","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travio-df4e8","configurations":{"android":"1:579964147879:android:56b6d75e2294d412c66382"}}}}}}